7.2/MainWindow.xaml

<Window x:Name="winMain" x:Class="_7._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7._2"
        mc:Ignorable="d"
        Title="PR 7.2" Height="450" Width="800" Loaded="winMain_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBCC6B3" Offset="0.005"/>
            <GradientStop Color="#FFBEEE92" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="3">
            <Button x:Name="btnInput" Height="50" Width="180" Content="Input" Click="btnInput_Click"/>
            <Button x:Name="btnCalc" Height="50" Width="180" Content="Calc" Click="btnCalc_Click" IsEnabled="False"/>
            <Button x:Name="btnDraw" Height="50" Width="180" Content="Draw" Click="btnDraw_Click" IsEnabled="False"/>
            <Button x:Name="btnExit" Height="50" Width="180" Content="Exit" Click="btnExit_Click"/>
        </StackPanel>
        <Grid x:Name="gridDraw" Margin="270,38,270,38" Width="350" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <Ellipse x:Name="circle" Height="240" Stroke="Black" Width="240" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Fill="White"/>
            <Rectangle HorizontalAlignment="Left" Height="240" Margin="295,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="1" Fill="Black"/>
            <Label Content="0" HorizontalAlignment="Left" Margin="293,0,0,0" VerticalAlignment="Center"/>
            <Label Content="12" HorizontalAlignment="Left" Margin="281,47,0,0" VerticalAlignment="Top" FontSize="7" Width="24"/>
            <Label Content="-12" HorizontalAlignment="Left" Margin="277,282,0,0" VerticalAlignment="Top" FontSize="7" Width="24"/>
        </Grid>

    </Grid>
</Window>
